.Bg {
    background-color: #F2EEFF;
    width: 100%;
    height: 80vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    max-width: 82vw;
    border-radius: 3.125rem;
}

.Title {
    text-align: center;
    margin: 0;
    padding-bottom: 20px;
}

.Container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    background-color: #F2EEFF;
}

.Card {
    cursor: pointer;
    text-decoration: none;
    background-color: #FFFFFF;
    align-content: center;
    width: 40.02%;
    height: 40%;
    justify-content: center;
    border-radius: 1.5625rem;
    display: flex;
    flex-direction: column;
    padding: 2em;
    margin: 0.9em;
    margin-top: 0;
    margin-bottom: 1.9em;
}

.ItemTitle {
    cursor: pointer;
    font-size: 1.5em;
    font-weight: bold;
    color: #353535;
    text-align: flex-start;
}

.WorkedAt {
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    color: #9C69E2;
    text-align: flex-start;
}

.ItemInfo {
    font-size: 16px;
    font-weight: 500;
    color: #353535;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

/* Mobile version */
@media (max-width: 768px) {

    .Bg {
        max-width: 100vw;
        height: 85vh;
        border-radius: 0;
    }

    .Container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Card {
        width: 95%;
        height: 8em;
        margin: 0;
        margin-bottom: 0.9em;
    }

    .ItemTitle {
        font-size: 1.2em;
        padding: 0;
    }

    .WorkedAt {
        font-size: 0.8em;
    }
}

@media (max-width: 320px) {
    .Card {
        height: 7em;
    }
}

@media (max-width: 375px) {
    .Card {
        height: 6.5em;
    }
}